<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Table">


    <ImageView
        android:id="@+id/p1Slot0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toTopOf="@+id/p1Slot3"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toTopOf="@+id/p1Slot4"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot2"
        app:layout_constraintStart_toEndOf="@+id/p1Slot0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toTopOf="@+id/p1Slot5"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot0B"
        app:layout_constraintStart_toEndOf="@+id/p1Slot1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toTopOf="@+id/p1Slot6"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1Slot0"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toTopOf="@+id/p1Slot7"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot5"
        app:layout_constraintStart_toEndOf="@+id/p1Slot3"
        app:layout_constraintTop_toBottomOf="@+id/p1Slot1"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toTopOf="@+id/p1Slot8"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot3B"
        app:layout_constraintStart_toEndOf="@+id/p1Slot4"
        app:layout_constraintTop_toBottomOf="@+id/p1Slot2"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="93dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1Slot3"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="93dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot8"
        app:layout_constraintStart_toEndOf="@+id/p1Slot6"
        app:layout_constraintTop_toBottomOf="@+id/p1Slot4"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="93dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot6B"
        app:layout_constraintStart_toEndOf="@+id/p1Slot7"
        app:layout_constraintTop_toBottomOf="@+id/p1Slot5"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/p1Slot0B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toTopOf="@+id/p1Slot3B"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot1B"
        app:layout_constraintStart_toEndOf="@+id/p1Slot2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot1B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toTopOf="@+id/p1Slot4B"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot2B"
        app:layout_constraintStart_toEndOf="@+id/p1Slot0B"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot2B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toTopOf="@+id/p1Slot5B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p1Slot1B"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot3B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toTopOf="@+id/p1Slot6B"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot4B"
        app:layout_constraintStart_toEndOf="@+id/p1Slot5"
        app:layout_constraintTop_toBottomOf="@+id/p1Slot0B"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot4B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toTopOf="@+id/p1Slot7B"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot5B"
        app:layout_constraintStart_toEndOf="@+id/p1Slot3B"
        app:layout_constraintTop_toBottomOf="@+id/p1Slot1B"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot5B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toTopOf="@+id/p1Slot8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p1Slot4B"
        app:layout_constraintTop_toBottomOf="@+id/p1Slot2B"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot6B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="93dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot7B"
        app:layout_constraintStart_toEndOf="@+id/p1Slot8"
        app:layout_constraintTop_toBottomOf="@+id/p1Slot3B"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot7B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="93dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p1Slot8B"
        app:layout_constraintStart_toEndOf="@+id/p1Slot6B"
        app:layout_constraintTop_toBottomOf="@+id/p1Slot4B"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/p1Slot8B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="93dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:contentDescription="@string/cardLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p1Slot7B"
        app:layout_constraintTop_toBottomOf="@+id/p1Slot5B"
        app:srcCompat="@drawable/empty"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>