<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/universe"
    tools:context=".SetAIDifficulty">

    <Button
        android:id="@+id/bEasy"
        android:layout_width="384dp"
        android:layout_height="55dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/transparent"
        android:text="Easy"
        android:textColor="@android:color/background_light"
        app:fontFamily="@font/verdana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bMedium"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/bHard"
        android:layout_width="384dp"
        android:layout_height="55dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/transparent"
        android:text="Hard"
        android:textColor="@android:color/background_light"
        app:fontFamily="@font/verdana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/bMedium"
        android:layout_width="384dp"
        android:layout_height="55dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/transparent"
        android:text="Medium"
        android:textColor="@android:color/background_light"
        app:fontFamily="@font/verdana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bHard"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/tvPazaak"
        android:layout_width="384dp"
        android:layout_height="191dp"
        android:gravity="center"
        android:text="@string/pazaak"
        android:textColor="@android:color/background_light"
        android:textSize="48sp"
        app:fontFamily="@font/verdana"
        tools:layout_editor_absoluteY="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bEasy"
        tools:text="Pazaak" />

</android.support.constraint.ConstraintLayout>